<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style1.css">
    <style>
      p.error {color:blue;
       background-color:#345678;
       font-family: sans-serif;
            }
       #p02 {color:yellow;
          border: 2px solid black;
          padding: 20px;
          background-color:transparent;
          font-family: sans-serif;
            }

      a:link{color:green;
              background-color: transparent;
              text-decoration: overline;
            }

        a:hover{color:red;
              background-color: transparent;
              text-decoration: underline;;
              }



    </style>
  </head>

<body>

<h1> This heading is written in red color </h1>

<p class="error"> This paragraph is written in blue color , it depicts internal syling </p>

<p id="p02"> This paragraph is written inyellow  color , it depicts internal syling </p>

<a href="http://www.w3schools.com/" target="_blank"> W3Schools.com </a>
<br>
<img src="i1.jpg"  usemap="#imagemap1" alt="A wallpaper" style="float:left;width:200px;height=200px;" >
A image with a floating affent

<map name="imagemap1">
<area shape="rect" coords="0,0,50,50" href="basic.html">
<area shape="circle" coords="80,80,10" href="basic.html">
</map>

</body>

</html>
